For file allstar with length of 3:57:
432 3.95 151
Song pace (w/l) is:  109.36708860759494
Song diversity (u/w) is:  0.34953703703703703
Song interest (u/l) is:  38.22784810126582 

For file noscrub with length of 3:39:
470 3.65 88
Song pace (w/l) is:  128.76712328767124
Song diversity (u/w) is:  0.18723404255319148
Song interest (u/l) is:  24.10958904109589 

For file thanatos with length of 4:48:
191 4.8 110
Song pace (w/l) is:  39.79166666666667
Song diversity (u/w) is:  0.5759162303664922
Song interest (u/l) is:  22.916666666666668 

For file duhast with length of 3:55:
160 3.9166666666666665 29
Song pace (w/l) is:  40.851063829787236
Song diversity (u/w) is:  0.18125
Song interest (u/l) is:  7.404255319148937 

For file bakamitai with length of 2:6:
110 2.1 75
Song pace (w/l) is:  52.38095238095238
Song diversity (u/w) is:  0.6818181818181818
Song interest (u/l) is:  35.714285714285715 

